.homes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
  margin: 15rem 0;
}
.home {
  background-color: $color-gray--light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 5rem;

  &-img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
  }
  &-name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 3;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    font-size: 1.6rem;
    background-color: $color-secondary;
    padding: 1.2rem;
    text-align: center;
    font-family: $font-dispaly;
    font-weight: 400;
    color: #fff;
  }
  &-like {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 2.5rem;
    height: 2.5rem;
    fill: orangered;
    justify-self: end;
    margin: 1rem;
    z-index: 2;
  }
  &-location,
  &-rooms {
    margin-top: 2.5rem;
  }
  &-location,
  &-rooms,
  &-area,
  &-price {
    margin-left: 2rem;
    font-size: 1.5rem;
    display: flex;
    gap: 1.2rem;
    align-items: center;
    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
    }
    p {
    }
  }
  &-btn {
    grid-column: 1/ -1;
    // align-self: start;
  }
}
